create table statistic_requests
(
    id            bigint generated by default as identity,
    login         varchar(255) not null,
    request_count bigint       not null,

    constraint pk_statistic_requests
        primary key (id),
    constraint uk_statistic_requests_login
        unique (login)
)